<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PONG</title>
    <script src="rebond.js"></script>
    <script
      src="https://kit.fontawesome.com/5bdcf86e83.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      body {
        background-color: #2c2f33;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 5vh;
      }
      #pseudo {
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #5865f2;
        background-color: #000000;
      }
      #pseudo:focus {
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #57f287;
        background-color: #000000;
      }
      #monCanvas {
        box-shadow: 0px 0px 20px #ffffff;
        border: 2px solid #000;
        background: url("PONG .jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 60%;
        border-radius: 30px;
      }
      #tableScores {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-collapse: collapse;
        width: 50%;
      }
      #tableScores th,
      #tableScores td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      #info {
        text-align: center;
      }
      .logo {
        display: block;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
      }
      summary::-webkit-details-marker {
        display: none;
      }
    </style>
  </head>
  <body>
    <img
      class="animate__animated animate__bounce logo"
      src="Pong (Fond d’écran d’ordinateur).png"
      alt=""
    />
    <center><canvas id="monCanvas"></canvas></center>

    <div id="info">
      <form id="formPseudo">
        <label
          style="
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            color: white;
          "
          for="pseudo"
          >Pseudo :
        </label>
        <input
          style="
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            color: white;
          "
          type="text"
          placeholder="🏀 Pseudo"
          id="pseudo"
          required
        />
        <button
          style="
            background: transparent;
            border: 0;
            cursor: pointer;
            color: #57f287;
          "
          type="submit"
        >
          <i class="fa-solid fa-play"></i>
        </button>
      </form>
      <p
        style="
          font-weight: bold;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          color: white;
        "
        id="affichageScore"
      >
        Score : 0 | Meilleur score : 0
      </p>
    </div>
    <div id="menu">
      <h2 style="color: white">Choisissez une difficulté :</h2>
      <select id="difficulte">
        <option value="facile">Facile</option>
        <option value="moyen">Moyen</option>
        <option value="difficile">Difficile</option>
        <option value="expert">Expert</option>
      </select>

      <details id="modeExpert" style="display: none">
        <summary style="color: white">Réglages Expert</summary>
        <label style="color: white" for="vitesseBalle"
          >Vitesse de la balle :</label
        >
        <input type="number" id="vitesseBalle" min="1" max="10" value="2" />
        <br />
        <label style="color: white" for="tailleRaquette"
          >Taille de la raquette :</label
        >
        <input
          type="number"
          id="tailleRaquette"
          min="30"
          max="100"
          value="50"
        />
      </details>
    </div>

    <details style="list-style: none; text-align: center">
      <summary>
        <h2>
          <i class="fa-solid fa-users-between-lines"></i>
        </h2>
      </summary>
      <table id="tableScores">
        <thead>
          <tr>
            <th>Pseudo</th>
            <th>Score</th>
          </tr>
        </thead>

        <tbody id="listeScores">
          <!-- Les scores seront ajoutés ici -->
        </tbody>
      </table>
    </details>
  </body>
</html>
