<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu de Pong</title>
    <style>
      canvas {
        background-color: #000000;
        display: block;
        margin: 0 auto;
      }
      #scores {
        text-align: center;
      }
      #modeExpert {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Jeu de Pong en Mode Multijoueur Local</h1>

    <div style="text-align: center">
      <form id="formPseudo">
        <label for="pseudo">Entrez votre pseudo :</label>
        <input type="text" id="pseudo" name="pseudo" required />
        <button type="submit">Valider</button>
      </form>
      <p id="pseudoActuel"></p>
    </div>

    <div style="text-align: center">
      <label for="difficulte">Choisir la difficulté :</label>
      <select id="difficulte">
        <option value="facile">Facile</option>
        <option value="moyen">Moyen</option>
        <option value="difficile">Difficile</option>
        <option value="expert">Expert</option>
      </select>

      <div id="modeExpert">
        <label for="vitesseBalle">Vitesse de la balle :</label>
        <input type="range" id="vitesseBalle" min="1" max="10" value="2" />
        <br />
        <label for="tailleRaquette">Taille des raquettes :</label>
        <input type="range" id="tailleRaquette" min="20" max="100" value="50" />
      </div>
    </div>

    <canvas id="monCanvas" width="480" height="320"></canvas>

    <div id="scores">
      <p id="affichageScore">Score : 0 | Meilleur score : 0</p>
      <h3>Tableau des meilleurs scores :</h3>
      <table id="tableScores" border="1" style="margin: 0 auto">
        <thead>
          <tr>
            <th>Pseudo</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="listeScores"></tbody>
      </table>
    </div>

    <script src="rebond.js"></script>
  </body>
</html>
